In order to run the file you need following libraries:
ggplot2, readr, dplyr, rworldmap, stringr, tidyr, lubridate, Matrix, qdap, tm, wordcloud, purrr, cluster, RWeka, classInt, dummies, data.table, caret, readxl